<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PlayersUserControl_1.ascx.cs" Inherits="Tournaments.ViewControls.PlayersUserControl_1" %>

    <asp:GridView ID="GridViewPlayers" runat="server" AutoGenerateColumns="false" CssClass="table table-bordered"
        AutoGenerateEditButton="true"
        AutoGenerateDeleteButton="true"
        AutoGenerateSelectButton="true"
        AllowPaging="true">
        <Columns>
            <asp:BoundField HeaderText="First name" DataField="FirstName"></asp:BoundField>
            <asp:BoundField HeaderText="Last Name" DataField="LastName"></asp:BoundField>
            <asp:BoundField HeaderText="Nickname" DataField="NickName"></asp:BoundField>
            <asp:ImageField HeaderText="Picture" DataImageUrlField="Picture"></asp:ImageField>
            <asp:BoundField HeaderText="Email" DataField="Email"></asp:BoundField>
            <asp:BoundField HeaderText="Rating" DataField="Rating"></asp:BoundField>
            <asp:BoundField HeaderText="IsCoach" DataField="IsCoach"></asp:BoundField>
            <asp:BoundField HeaderText="CV" DataField="CV"></asp:BoundField>
            <asp:BoundField HeaderText="Team" DataField="Team"></asp:BoundField>
        </Columns>
    </asp:GridView>
